---
- name: Enable EPEL
  yum:
    name: epel-release
    state: installed
  when: redis_enable_epel

- name: Install latest Redis package
  yum:
    name: redis
    state: latest
    when: redis_pkg_version == "latest"

- name: Install defined Redis package version
  yum:
    name: redis-{{ redis_pkg_version }}
    state: installed
    when: redis_pkg_version != "latest"
